$ovr: rgba(0, 0, 0, 0.5);
$wt: #fff;
$bg: #f9f9ff;
$grey: #777777;
$black: #222222;
$bdc: #eee;
$lg: linear-gradient(0deg, #5f36ff 0%, #b719f6 100%);
$text: #8c8d9e;
$bd: rgba(111, 117, 152, 0.3);
$blue: #6434fe;
$box: #111111;

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

html {
  scroll-behavior: smooth;
}

.container,
.wrapper {
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;
}

.btn {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  color: $wt;
  background: linear-gradient(0deg, #5f36ff 0%, #b719f6 100%);
  padding: 14px 28px;
  border-radius: 50px;
  font-size: 14px;
  font-weight: 500;
  border: 1px solid transparent;
  transition: 0.5s ease;
  &:hover {
    background: transparent;
    border: 1px solid $wt;
  }
}

nav {
  width: 100%;
  padding: 16px 0;
  position: fixed;
  top: 0;
  z-index: 99;
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .logo {
      width: 130px;
      height: 20px;
      img {
        width: 100%;
      }
    }
    .menu {
      a {
        text-decoration: none;
        text-transform: uppercase;
        color: $wt;
        font-size: 13px;
        margin: 0 12px;
        i {
          margin-left: 5px;
        }
      }
    }
    #burger {
      color: $wt;
      cursor: pointer;
      display: none;
    }
  }
}

.main {
  width: 100%;
  min-height: 100vh;
  background: url("img/header-bg.jpg") no-repeat center right;
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  .overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: $ovr;
    opacity: 0.9;
  }
  .container {
    position: relative;
    z-index: 5;
    text-align: center;
    span {
      color: $wt;
      font-size: 20px;
    }
    h1 {
      margin: 24px 0;
      font-size: 70px;
      line-height: 1;
      color: $wt;
    }
    .info {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      p {
        color: $wt;
        font-size: 15px;
      }
      .btn {
        margin: 20px 0 0 0;
      }
    }
  }
}

.about {
  width: 100%;
  background: $bg;
  display: flex;
  align-items: center;
  .pic {
    width: 100%;
    max-width: 50%;
    img {
      width: 100%;
      height: 100%;
      display: block;
    }
  }
  .desc {
    width: 100%;
    max-width: 50%;
    .wrap {
      width: 100%;
      max-width: 60%;
      h1 {
        background: -webkit-linear-gradient(0deg, #5f36ff 0%, #b719f6 100%);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        font-size: 38px;
        line-height: 1.1;
        margin: 30px 0 22px 0;
      }
      p {
        margin: 0;
        color: $grey;
        font-weight: 300;
        font-size: 15px;
      }
      .services {
        margin: 30px 0 0 0;
        display: flex;
        justify-content: space-between;
        .box {
          width: 100%;
          max-width: 47%;
          i {
            background: -webkit-linear-gradient(0deg, #5f36ff 0%, #b719f6 100%);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            padding: 4px 0;
          }
          h3 {
            color: $black;
            margin: 26px 0 18px 0;
          }
        }
      }
    }
  }
}

.offer {
  width: 100%;
  padding: 100px 0;
  text-align: center;
  h1 {
    margin: 0;
    line-height: 1;
    color: $black;
    font-size: 38px;
  }
  p {
    color: $grey;
    font-size: 16px;
    font-weight: 300;
  }
  .container {
    display: flex;
    justify-content: space-between;
    padding: 60px 0;
    .card {
      width: 100%;
      max-width: 270px;
      text-align: left;
      transition: 0.5s ease-in-out;
      cursor: pointer;
      &:hover {
        i {
          background: -webkit-linear-gradient(0deg, #5f36ff 0%, #b719f6 100%);
          -webkit-text-fill-color: transparent;
          -webkit-background-clip: text;
        }
        .btn {
          background: linear-gradient(0deg, #5f36ff 0%, #b719f6 100%);
          color: $wt;
        }
      }
      h4 {
        margin: 34px 0 16px 0;
        color: $black;
        font-size: 18px;
      }
      .btn {
        background: transparent;
        border: 1px solid $bdc;
        color: $black;
        margin: 16px 0 0 0;
      }
    }
  }
}

.repairs {
  width: 100%;
  display: flex;
  .box {
    width: 100%;
    max-width: 50%;
    display: flex;
    background: $black;
    .pic {
      width: 100%;
      max-width: 50%;
      img {
        width: 100%;
        height: 100%;
        display: block;
      }
    }
    .desc {
      width: 100%;
      max-width: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      .info {
        width: 100%;
        max-width: 300px;
        span {
          color: $wt;
          font-size: 14px;
          font-weight: 100;
        }
        h2 {
          font-size: 36px;
          line-height: 1.1;
          margin: 16px 0;
          background: -webkit-linear-gradient(0deg, #5f36ff 0%, #b719f6 100%);
          -webkit-text-fill-color: transparent;
          -webkit-background-clip: text;
        }
        p {
          color: $grey;
          font-weight: 300;
          font-size: 16px;
        }
      }
    }
  }
}

.portfolio {
  width: 100%;
  text-align: center;
  padding: 80px 0;
  h1 {
    margin: 0;
    line-height: 1;
    color: $black;
    font-size: 38px;
  }
  p {
    color: $grey;
    font-size: 16px;
    font-weight: 300;
  }
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 44px 0;
    .card {
      margin: 14px 0;
      &:nth-child(1),
      &:nth-child(4) {
        width: 100%;
        max-width: 64%;
      }
      &:nth-child(2),
      &:nth-child(3) {
        width: 100%;
        max-width: 33%;
      }
      &:nth-child(5),
      &:nth-child(6) {
        width: 100%;
        max-width: 49%;
      }
      img {
        width: 100%;
        height: 100%;
        display: block;
      }
    }
  }
}

.clients {
  width: 100%;
  background: $lg;
  padding: 100px 0;
  .container {
    display: flex;
    justify-content: space-between;
    .project {
      width: 100%;
      max-width: 220px;
      h2 {
        color: $wt;
        font-size: 50px;
        margin: 0;
        line-height: 1;
      }
      p {
        color: $wt;
        margin: 4px 0;
        font-size: 14px;
      }
    }
  }
}

.works {
  width: 100%;
  padding: 120px 0 0 0;
  text-align: center;
  h2 {
    margin: 0;
    line-height: 1;
    font-size: 36px;
    color: $black;
  }
  p {
    color: $text;
    font-weight: 300;
    font-size: 14px;
  }
  .container {
    display: flex;
    justify-content: space-between;
    padding: 80px 0 0 0;
    .card {
      background: url("img/w1.jpg") no-repeat;
      background-size: cover;
      width: 100%;
      max-width: 360px;
      height: 480px;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      text-align: left;
      cursor: pointer;
      &:hover {
        .box {
          h4 {
            background: $lg;
            color: transparent;
            -webkit-background-clip: text;
          }
        }
      }
      &:nth-child(2) {
        background: url("img/w2.jpg") no-repeat;
        background-size: cover;
      }
      &:nth-child(3) {
        background: url("img/w3.jpg") no-repeat;
        background-size: cover;
      }
      .box {
        width: 100%;
        max-width: 78%;
        padding: 20px 0;
        h4 {
          margin: 0;
          line-height: 1;
          font-size: 18px;
          color: $wt;
        }
        p {
          margin: 20px 0 26px 0;
          font-size: 14px;
          color: $text;
          line-height: 1.4;
        }
        .profile {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          .desc {
            p {
              margin: 0 0 0 20px;
              color: $wt;
              font-weight: 300;
              &:nth-child(2) {
                color: $text;
              }
            }
          }
        }
      }
    }
  }
}

.sponsors {
  width: 100%;
  padding: 100px 0;
  .container {
    display: flex;
    justify-content: space-between;
    .pic {
      width: 100%;
      max-width: 19%;
      img {
        filter: grayscale(100%);
        transition: 0.4s ease-in-out;
        cursor: pointer;
        &:hover {
          filter: grayscale(0%);
        }
      }
    }
  }
}

.contact {
  width: 100%;
  padding: 0 0 120px 0;
  .container {
    display: flex;
    justify-content: space-between;
    .map {
      width: 100%;
      height: 100%;
      max-width: 52%;
      overflow: hidden;
      iframe {
        width: 100%;
      }
    }
    .form {
      width: 100%;
      max-width: 41%;
      padding: 20px 0 0 0;
      h2 {
        margin: 0;
        line-height: 1;
        font-size: 38px;
      }
      p {
        color: $text;
        font-size: 14px;
        font-weight: 300;
      }
      .login {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        input {
          border: none;
          outline: none;
          width: 100%;
          margin: 6px 0;
          padding: 12px 0 12px 20px;
          border: 1px solid $bd;
        }
        textarea {
          margin: 6px 0;
          border: none;
          border: 1px solid $bd;
          outline: none;
          width: 100%;
          padding: 12px 0 12px 20px;
        }
        .btn {
          margin: 14px 0 0 0;
        }
      }
    }
  }
}

footer {
  width: 100%;
  background: $black;
  padding: 100px 0;
  .container {
    display: flex;
    justify-content: space-between;
    .box {
      h2 {
        color: $wt;
        font-size: 18px;
        font-weight: 400;
      }
      p {
        color: $grey;
        font-weight: 300;
        font-size: 15px;
        line-height: 1.5;
      }
      &:nth-child(1) {
        width: 100%;
        max-width: 300px;
      }
      &:nth-child(2) {
        width: 100%;
        max-width: 300px;
        p {
          &:not(:first-of-type) {
            color: $blue;
            margin: 6px 0;
            line-height: 1;
            font-weight: 600;
            font-size: 22px;
          }
        }
      }
      &:nth-child(3) {
        width: 100%;
        max-width: 500px;
        position: relative;
        .email {
          display: flex;
          align-items: center;
          input {
            padding: 14px 0 14px 20px;
            width: 100%;
            border-radius: 50px;
            border: none;
            outline: none;
          }
          .btnft {
            padding: 8px 40px;
            background: $blue;
            border-radius: 50px;
            display: inline-block;
            margin-left: -100px;
            i {
              color: $wt;
            }
          }
        }
      }
    }
  }
  .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 0 0 0;
    p {
      margin: 0;
      color: $grey;
      font-size: 15px;
      a {
        text-decoration: none;
        color: $blue;
      }
    }
    .icons {
      display: flex;
      .box {
        background: $box;
        margin: 0 6px;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: 0.4s ease-in-out;
        &:hover {
          background: $blue;
        }
        i {
          color: $wt;
        }
      }
    }
  }
}

@media (max-width: 660px) {
  footer {
    .container {
      flex-direction: column;
      align-items: flex-start;
      .box {
        margin: 8px 0;
      }
    }
  }
}

@media (min-width: 661px) and (max-width: 1100px) {
  footer {
    .container {
      flex-wrap: wrap;
      justify-content: space-evenly;
      .box {
        margin: 8px 0;
        &:nth-child(1),
        &:nth-child(2) {
          max-width: 36%;
        }
        &:nth-child(3) {
          max-width: 82%;
          .email {
            input {
              width: 460px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 900px) {
  nav {
    background: linear-gradient(0deg, #5f36ff 0%, #b719f6 100%);
    .container {
      flex-wrap: wrap;
      .menu {
        display: none;
        width: 100%;
        padding: 20px 0;
        flex-direction: column;
        &.hide {
          display: flex;
        }
        a {
          margin: 2px 0;
          padding: 10px;
          background: $black;
          width: 100%;
        }
      }
      #burger {
        display: block;
      }
    }
  }
}

@media (max-width: 768px) {
  .main {
    .container {
      h1 {
        font-size: 44px;
      }
    }
  }
}

@media (max-width: 700px) {
  .about {
    flex-direction: column;
    align-items: center;
    .pic {
      max-width: 100%;
    }
    .desc {
      max-width: 90%;
      padding: 30px 0;
      .wrap {
        max-width: 100%;
      }
    }
  }
  .offer {
    .container {
      flex-direction: column;
      align-items: center;
      .card {
        max-width: 350px;
        margin: 40px 0;
      }
    }
  }
  .repairs {
    .box {
      flex-direction: column;
      align-items: center;
      .pic {
        max-width: 100%;
      }
      .desc {
        max-width: 420px;
        .info {
          max-width: 100%;
          padding: 40px 0;
          br {
            display: none;
          }
        }
      }
    }
  }
  .clients {
    .container {
      flex-wrap: wrap;
      justify-content: space-evenly;
      .project {
        margin: 10px 0;
        max-width: 160px;
      }
    }
  }
  .works {
    .container {
      flex-direction: column;
      align-items: center;
      .card {
        max-width: 100%;
        margin: 10px 0;
        background-position: center center;
      }
    }
  }
  .contact {
    .container {
      .map,
      .form {
        max-width: 96%;
        margin: 16px 0;
      }
    }
  }
}

@media (min-width: 701px) and (max-width: 1051px) {
  .contact {
    .container {
      .map,
      .form {
        max-width: 70%;
        margin: 16px 0;
      }
    }
  }
}

@media (max-width: 1050px) {
  .contact {
    .container {
      flex-direction: column-reverse;
      align-items: center;
    }
  }
}

@media (max-width: 1100px) {
  footer {
    .wrapper {
      max-width: 82%;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 20px 0;
      .icons {
        margin: 14px 0;
      }
    }
  }
}

@media (min-width: 701px) and (max-width: 1100px) {
  .clients {
    .container {
      flex-wrap: wrap;
      justify-content: space-evenly;
      .project {
        margin: 10px 0;
        max-width: 26%;
        text-align: center;
      }
    }
  }
}

@media (min-width: 701px) and (max-width: 1250px) {
  .works {
    .container {
      max-width: 96%;
      flex-wrap: wrap;
      justify-content: space-between;
      .card {
        max-width: 49%;
        margin: 10px 0;
        background-position: bottom center;
        &:nth-child(3) {
          background-position: center center;
        }
      }
    }
  }
}

@media (min-width: 701px) and (max-width: 1200px) {
  .offer {
    .container {
      flex-wrap: wrap;
      justify-content: space-evenly;
      .card {
        max-width: 42%;
        margin: 40px 0;
      }
    }
  }
}

@media (min-width: 701px) and (max-width: 1390px) {
  .about {
    flex-direction: column;
    align-items: center;
    .pic {
      width: 400px;
      height: 400px;
    }
    .desc {
      max-width: 90%;
      padding: 30px 0;
      .wrap {
        max-width: 800px;
        margin: 0 auto;
        padding: 40px 0;
      }
    }
  }
}

@media (max-width: 750px) {
  .sponsors {
    .container {
      flex-wrap: wrap;
      justify-content: space-evenly;
      .pic {
        max-width: 42%;

        text-align: center;
      }
    }
  }
}

@media (min-width: 751px) and (max-width: 1100px) {
  .sponsors {
    .container {
      flex-wrap: wrap;
      .pic {
        max-width: 30%;
        text-align: center;
      }
    }
  }
}

@media (max-width: 1300px) {
  .container,
  .wrapper {
    max-width: 90%;
  }
}

@media (max-width: 1400px) {
  .repairs {
    flex-direction: column;
    align-items: center;
    .box {
      max-width: 100%;
    }
  }
}

@media (min-width: 701px) and (max-width: 1400px) {
  .repairs {
    .box {
      &:nth-child(2) {
        flex-direction: row-reverse;
      }
    }
  }
}

@media (min-width: 1100px) and (max-width: 1400px) {
  .repairs {
    .box {
      .desc {
        .info {
          max-width: 500px;
        }
      }
    }
  }
}

@media (max-width: 800px) {
  .portfolio {
    .container {
      .card {
        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(3),
        &:nth-child(4),
        &:nth-child(5),
        &:nth-child(6) {
          max-width: 100%;
        }
      }
    }
  }
}